{
  "name": "Auto Link",
  "short_name": "AutoLink",
  "start_url": "/auto/index.html",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#111111",
  "orientation": "portrait"
}
